#include <stdio.h>

int main(){
	float a, b, c;
	scanf("%f%f%f", &a, &b, &c);
	printf("%.2f",(a+b+c)/3);
	return 0;
}


/*题目描述
想必大家一定参加了国庆赛和第一次练习赛吧！大家出色的表现真是让老师和猪脚很开心呢^_^（赞一个！）。现在问题来了，面对大家如此优秀的比赛结果，猪脚需要统计出大家的平均成绩给宋友老师呢。为了简化问题，我们假设只有3位同学参赛，现在请你计算出他们的平均成绩吧（输出保留两位小数）

输入
共一行，每行3个数字分别为3位同学的成绩（成绩在1到100之间）

输出
3位同学的平均成绩。

输入样例
1 4 5

输出样例
3.33

提示
jhljx大西瓜不会说cool_breeze是要你们把输出结果保留两位小数。 即便是整数比如5也得变成5.00

c++中保留小数需要使用iomanip头文件。像这样
include<iomanip>
输出一个数的时候这样，
double a;
cin>>a;
cout<<fixed<<setprecision(2)<<a<<endl;
这样即对a这个double数字保留了小数点后两位小数。*/