#include <stdio.h>

int main(){
	int n;
	scanf("%d", &n);
	while(n--){
		int a, b, c;
		scanf("%d%d%d", &a, &b, &c);
		if(b<=c) printf("fail\n");
		else{
			int i=0;
			while(a>0){
				a -= b;
				i++;
				if(a<=0){
					break;
				}
				a += c;
			}
			printf("%d\n",i);
		}		
	}	
	return 0;
}


/*题目描述
柯南在追捕犯人的时候掉入了没有井盖的深井，万幸他有阿笠博士发明的吸盘，但吸盘在掉下来的时候摔坏了，他每个小时能爬上一段距离。但在他每小时休息的一瞬间里会滑下一段距离，柯南需要编写代码来判断在自己能否爬出深井以及需要的时间，于是柯南开始敲代码。

输入
n组测试数据。
第一行为一个整数n,表示组数
第二行为一个整数a，表示井的深度。
第三行为一个整数b，表示柯南每小时爬的距离。
第四行为一个整数c，表示柯南每小时滑下的距离。
n,a,b,c都在int范围内。

输出
每行输出一个结果。
若不能爬出深井，则输出"fail",
若能爬出深井，则输出爬出深井需要的时间。

输入样例
3  
10 3 2  
10 4 4  
25 7 3  
输出样例
8
fail
6*/