#include <stdio.h>

int main(){
	int n, m, k;
	while(scanf("%d%d%d", &n, &m, &k) != EOF){
		k++;
		printf("%d\n",k*n + (k*(k-1)*m)/2);
    }
	return 0;
}


/*题目描述
Fly 是一个壕，
他有一大堆的挖掘机，通过挖掘机发家致富。
他不仅是厨师，还是黑客，还是高级技师，拥有十八般武艺。。。

Fly 是个壕，他有一个妹妹叫 Snow (脑洞不要太大。。。) ， Fly 每天都要给他的妹妹发糖吃，第一天他给他妹妹发了 n 个糖，以后每天发的糖的数量比前一天多 m 个。 请问 k 天以后 Fly 总共发了多少块糖？假定 Snow 都能吃完这些糖。

输入
输入多组数据。
每组数据只有一行，是三个正整数，分别为 n，m，k，保证每个数都在 int 范围内。

输出
输出这 k+1 天中 Snow 总共吃了多少糖，保证输出结果在 int 范围内。

输入样例
 1 1 2
 1 2 2
输出样例
6
9
样例解释
第一天吃糖数量为 1，每天比前一天多吃一块，2 天后吃糖数量为 1+2*1=3 块。总共吃糖的个数就是 1+2+3=6。总共吃了 3 天，而不是 2 天。*/