#include <stdio.h>

int main(){
	int n;
	while(scanf("%d", &n) != EOF){
		printf("%d\n", n%10*100 + n%100/10*10 + n/100);
	}
	return 0;
}
//Time Limit Exceed


/*题目描述
输入一个三位整数，分离出它的百位，十位，个位，翻转后输出。

输入
多组数据，每组数据一行，一个x（100≤x≤999）。

输出
对每组输入数据输出一行，为反转后的数字（不带前导零）。

输入样例
127
742
640

输出样例
721
247
46*/